serenity.project.name=Serenity Web test BDD

webdriver.base.url=https://www.techlistic.com/p/selenium-practice-form.html

#webdriver.base.url=https://www.amazon.in/

Webdriver.chrome.driver=src\\test\\resources\\Drivers\\chromedriver.exe

webdriver.driver=chrome

